?package(hsqldb-utils):\
	needs="X11"\
	section="Applications/Data Management"\
	title="HSQLDB Database Manager"\
	command="/usr/bin/hsqldb-databasemanager"\
	icon="/usr/share/pixmaps/hsqldb.xpm"\
	hints="HSQLDB"

?package(hsqldb-utils):\
	needs="X11"\
	section="Applications/Data Management"\
	title="HSQLDB Database Manager (Swing)"\
	command="/usr/bin/hsqldb-databasemanagerswing"\
	icon="/usr/share/pixmaps/hsqldb.xpm"\
	hints="HSQLDB"

?package(hsqldb-utils):\
	needs="X11"\
	section="Applications/Data Management"\
	title="HSQLDB Query Tool"\
	command="/usr/bin/hsqldb-querytool"\
	icon="/usr/share/pixmaps/hsqldb.xpm"\
	hints="HSQLDB"

?package(hsqldb-utils):\
	needs="X11"\
	section="Applications/Data Management"\
	title="HSQLDB Transfer Tool"\
	command="/usr/bin/hsqldb-transfer"\
	icon="/usr/share/pixmaps/hsqldb.xpm"\
	hints="HSQLDB"
