Document: hsqldb-guide
Title: Hsqldb User Guide
Author: The HSQLDB Development Group
Abstract: HSQLDB is an SQL relational database engine written in Java.  It has a
 JDBC driver and supports a rich subset of SQL-92 (BNF tree format) plus
 SQL:1999 and SQL:2003 enhancements.  It offers a small, fast database
 engine that offers both in-memory and disk-based tables.  Embedded and
 server modes are available.  Additionally, it includes tools such as a
 minimal web server, in-memory query and management tools (can be run as
 applets), and a number of demonstration examples.
Section: Data Management

Format: HTML
Index: /usr/share/doc/libhsqldb-java-doc/guide/index.html
Files: /usr/share/doc/libhsqldb-java-doc/guide/*.html
